# telco-commons-kafka

./: .gitignore  Add_checker_thread_closeable_interface_for_shutdown_case_.patch  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
example/spring-kafka/: build.gradle
example/spring-kafka-kryo/: build.gradle
example/spring-kafka-kryo/src/main/java/com/inomera/telco/commons/example/springkafka/: KafkaProducerConfigurationProperties.java  KryoSomeListener.java  ManagementRestController.java  SomeListener.java  SomeSender.java  SpringKafkaKryoExampleApplication.java  TransactionKeyUtils.java
example/spring-kafka-kryo/src/main/java/com/inomera/telco/commons/example/springkafka/msg/: AbstractMessage.java  DomainConstants.java  Message.java  SomethingHappenedBeautifullyMessage.java  SomethingHappenedConsumerMessage.java  SomethingHappenedMessage.java  UnListenedMessage.java
example/spring-kafka-kryo/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  docker-compose.yml
example/spring-kafka-protobuf/: build.gradle
example/spring-kafka-protobuf/src/main/java/com/inomera/telco/commons/example/springkafka/: EventPublisher.java  KafkaConsumerConfigurationProperties.java  ManagementRestController.java  MessageContextHolder.java  SomeListener.java  SomeSender.java  SpringKafkaProtobufExampleApplication.java  TransactionalEventPublisher.java
example/spring-kafka-protobuf/src/main/proto/common/: BaseRestResponseProto.proto  ErrorRestResponseProto.proto  FieldErrorProto.proto  GlobalErrorProto.proto  IdAndNameProto.proto  LongListProto.proto  LongStringMapProto.proto  ResponseStatusProto.proto  StringListProto.proto  StringLongMapProto.proto  StringStringMapProto.proto
example/spring-kafka-protobuf/src/main/proto/messaging/: Messages.proto
example/spring-kafka-protobuf/src/main/proto/player/: PlayerInfoProto.proto  PlayerRequestProto.proto  PlayerResponseProto.proto
example/spring-kafka-protobuf/src/main/proto/player/command/: PlayerCreateCommandProto.proto
example/spring-kafka-protobuf/src/main/proto/player/event/: PlayerNotificationEventProto.proto
example/spring-kafka-protobuf/src/main/proto/todo/: TodoInfoProto.proto  TodoRequestProto.proto
example/spring-kafka-protobuf/src/main/proto/todo/command/: TodoUpdateCommandProto.proto
example/spring-kafka-protobuf/src/main/proto/todo/event/: TodoInfoRequestEventProto.proto
example/spring-kafka-protobuf/src/main/resources/: StartConsume.http  application-cluster.yml  application-docker.yml  application.yml  docker-compose.yml
example/spring-kafka/src/main/java/com/inomera/telco/commons/example/springkafka/: JsonSomeListener.java  JsonSomeSender.java  KafkaJsonConfiguration.java  KafkaKryoConfiguration.java  KafkaMdcInterceptor.java  KryoSomeListener.java  KryoSomeSender.java  ManagementRestController.java  MdcUtils.java  MessageContextHolder.java  SomeListener.java  SomeSender.java  SpringKafkaExampleApplication.java
example/spring-kafka/src/main/resources/: StartConsume.http  application.yml
gradle/: publishing.gradle  tests.gradle
kafka/json/: build.gradle  release.sh
kafka/json/src/main/java/com/inomera/telco/commons/kafkajson/: ClassIdRegistry.java  ImmutableClassIdRegistry.java  JsonKafkaDeserializer.java  JsonKafkaSerializer.java  JsonObjectMapperFactory.java  JsonSerializationConstants.java
kafka/json/src/test/java/com/inomera/telco/commons/kafkajson/: JsonKafkaDeserializerTest.java  JsonKafkaSerializerTest.java
kafka/kryo/: build.gradle  release.sh
kafka/kryo/src/main/java/com/inomera/telco/commons/kafkakryo/: KryoClassRegistry.java  KryoFactory.java  KryoKafkaDeserializer.java  KryoKafkaSerializer.java  ThreadLocalKryoFactory.java
kafka/protobuf/: build.gradle  (+1 more)
kafka/spring-kafka/: build.gradle  release.sh
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/: PartitionKeyAware.java  SpringKafkaConstants.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/annotation/: EnableKafkaListeners.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/builder/: AbstractExecutorStrategyBuilder.java  BlockingQueueSuppliers.java  ConsumerInvokerBuilder.java  DynamicNamedExecutorStrategyBuilder.java  ExecutorPerTopicStrategyBuilder.java  FixedInstanceExecutorStrategyBuilder.java  KafkaConsumerBuilder.java  OrderedProcessingStrategyBuilder.java  SinglePoolExecutorStrategyBuilder.java  UnorderedProcessingStrategyBuilder.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/configuration/: KafkaBootstrapConfiguration.java  KafkaImportBeanDefinitionRegistrar.java  KafkaListenerConfigurationSelector.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/consumer/: BulkSmartKafkaMessageConsumer.java  ConsumerThreadStore.java  DefaultPollerThreadNotifier.java  KafkaConsumerBuilder.java  KafkaConsumerProperties.java  KafkaMessageConsumer.java  ListenerEndpointDescriptor.java  ListenerInvocationInterceptor.java  ListenerMethod.java  ListenerMethodRegistry.java  NoopConsumerThreadStore.java  OffsetCommitStrategy.java  PollerThreadNotifier.java  PollerThreadState.java  PollerThreadStateChecker.java  PollerThreadStore.java  SmartKafkaMessageConsumer.java  SuperClassListenerEndpointDescriptor.java  ThreadNotifier.java  ThreadStateChecker.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/fault/: NoProducerAvailableException.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/producer/: CloseSafeProducer.java  DefaultKafkaProducerFactory.java  DefaultTransactionIdSuffixStrategy.java  KafkaMessagePublisher.java  KafkaTransactionalMessagePublisher.java  PartitionKeyAware.java  ProducerFactory.java  TransactionIdSuffixStrategy.java
kafka/spring-kafka/src/main/java/com/inomera/telco/commons/springkafka/util/: ClientIdGenerator.java  HostUtils.java  InterruptUtils.java  ThreadPoolExecutorSpec.java  ThreadPoolExecutorUtils.java
(+103 files in other folders)
