subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {
    versions = [
            //main libs
            kafka_clients  : '3.9.0',
            lang           : '3.1.0',
            //ext libs
            commons_lang3  : '3.17.0',
            lombok         : '1.18.36',
            jupiter        : '5.11.4',
            mockito_core   : '5.15.2',
            mockito_jupiter: '5.15.2',
            hamcrest       : '3.0',
            slf4j          : '2.0.16',
    ]
}