subprojects {
    repositories {
        mavenCentral()
        maven {
            credentials {
                username 'telco-maven-read-only'
                password '504B4CFAD88E48E532BFD939B22C5B3A'
            }
            url 'https://nexus.telco.inomera.com/repository/maven-releases'
        }
    }
}

ext {
    versions = [
            //main libs
            kafka_clients  : '3.0.2',
            lang           : '1.1.1',
            //ext libs
            commons_lang3  : '3.13.0',
            lombok         : '1.18.20',
            jupiter        : '5.2.0',
            mockito_core   : '3.12.4',
            mockito_jupiter: '3.3.3',
            hamcrest       : '1.3',
            slf4j          : '2.0.3',
    ]
}