subprojects {
    repositories {
        mavenCentral()
        maven {
            credentials {
                username 'telco-maven-read-only'
                password '504B4CFAD88E48E532BFD939B22C5B3A'
            }
            url 'https://nexus.telco.inomera.com/repository/maven-releases'
        }
    }
}
