rootProject.name = 'telco-commons-kafka'

include ':spring-kafka-kryo'
project(':spring-kafka-kryo').projectDir = new File('example/spring-kafka-kryo')

include ':spring-kafka-protobuf'
project(':spring-kafka-protobuf').projectDir = new File('example/spring-kafka-protobuf')

include ':spring-kafka'
project(':spring-kafka').projectDir = new File('kafka/spring-kafka')

include ':kafka-json'
project(':kafka-json').projectDir = new File('kafka/json')

include ':kafka-kryo'
project(':kafka-kryo').projectDir = new File('kafka/kryo')

include ':kafka-smile'
project(':kafka-smile').projectDir = new File('kafka/smile')

include ':kafka-protobuf'
project(':kafka-protobuf').projectDir = new File('kafka/protobuf')
