rootProject.name = 'telco-commons-kafka'

include ':spring-kafka-example'
project(':spring-kafka-example').projectDir = new File('example/spring-kafka')

include ':spring-kafka'
project(':spring-kafka').projectDir = new File('kafka/spring-kafka')

include ':kafka-kryo'
project(':kafka-kryo').projectDir = new File('kafka/kryo')

include ':kafka-smile'
project(':kafka-smile').projectDir = new File('kafka/smile')
