rootProject.name = 'telco-commons-kafka'

include 'example'
project(':example').name = 'examples'

include 'example:spring-kafka'
project(':example:spring-kafka').name = 'example-spring-kafka'

include 'kafka'
project(':kafka').name = 'kafka'

include 'kafka:spring-kafka'
project(':kafka:spring-kafka').name ='spring-kafka'

include 'kafka:kryo'
project(':kafka:kryo').name ='kafka-kryo'
