plugins {
    id 'java'
}

apply from: "${rootProject.rootDir}/gradle/tests.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"

group = 'com.inomera.telco.commons'
version = project.file('VERSION').text.trim()
sourceCompatibility = '1.8'
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation {
        extendsFrom compileOnly
    }
}
compileJava.dependsOn(processResources)

dependencies {
    implementation 'com.inomera.telco.commons:lang:1.0.0'
    implementation 'org.apache.kafka:kafka-clients:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation "com.esotericsoftware:kryo:4.0.1"

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.mockito:mockito-core:2.23.4')
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}
