apply plugin: 'maven-publish'

def repoUser = project.findProperty('telcoTeamUsername')
        ?: System.getenv('telcoTeamUsername')
        ?: 'Not Specified'

def repoPass = project.findProperty('telcoTeamPassword')
        ?: System.getenv('telcoTeamPassword')
        ?: 'Not Specified'

publishing {
    repositories {
        maven {
            url "http://nexus.telco.inomera.com/repository/maven-releases/"
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
}

tasks.register('sourceJar', Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
