apply plugin: 'maven-publish'

def repoUser = project.findProperty('telcoTeamUsername')
        ?: System.getenv('telcoTeamUsername')
        ?: 'Not Specified'

def repoPass = project.findProperty('telcoTeamPassword')
        ?: System.getenv('telcoTeamPassword')
        ?: 'Not Specified'

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://nexus.telco.inomera.com/repository/maven-releases/"
            credentials {
                username repoUser as String
                password repoPass as String
            }
        }
    }
}

tasks.register('sourceJar', Jar) {
    duplicatesStrategy = 'include'
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}
