plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

ext {
    set('springCloudVersion', "2021.0.3")
    set('resilience4jVersion', '1.7.0')
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.telco.inomera.com/repository/turkcell/"
        credentials {
            username 'turkcell-readonly'
            password '1d236121c8olp28a428a553615495931'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation "org.apache.kafka:kafka-clients:${versions.kafka_clients}"

    //jdk 11 release proto sample models
    implementation 'com.inomera.echo.domain:domain:1.2.10.1'

    implementation project(":spring-kafka")
    implementation project(":kafka-protobuf")

    implementation "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
    testImplementation "org.mockito:mockito-core:${versions.mockito_core}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito_jupiter}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
