plugins {
    id 'java'
}

apply from: "${rootProject.rootDir}/gradle/tests.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"

group = 'com.inomera.telco.commons'
version = project.file('VERSION').text.trim()
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation {
        extendsFrom compileOnly
    }
}
compileJava.dependsOn(processResources)

dependencies {
    compileOnly 'org.springframework:spring-core:5.+'
    compileOnly 'org.springframework:spring-context:5.+'

    implementation 'com.inomera.telco.commons:lang:1.0.0'
    implementation 'org.apache.kafka:kafka-clients:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testImplementation('org.mockito:mockito-core:2.23.4')
    testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}
